<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <form action="/auth" method="post">
            <h2 class="text-center">Authentification</h2> 
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Nom d'utilisateur" name="username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Mot de passe" name="password" required="required">
            </div>
            <div id="error-message" class="text-danger text-center" style="display:none;">Identifiant ou mot de passe incorrect</div>
            <br>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
            </div>
            <div class="clearfix">
                <a href="#" class="float-right">Mot de passe oublié ?</a>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="../../js/auth.js"></script>
</body>
</html>